{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SmartPace Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main_dev.dart"
            ]
        },
        {
            "name": "SmartPace Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod",
                "--target",
                "lib/main_prod.dart"
            ]
        },
        {
            "name": "SmartPace Dev (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "deviceId": "android",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main_dev.dart"
            ]
        },
        {
            "name": "SmartPace Prod (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "deviceId": "android",
            "args": [
                "--flavor",
                "prod",
                "--target",
                "lib/main_prod.dart"
            ]
        },
        {
            "name": "SmartPace Dev (iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "deviceId": "ios",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main_dev.dart"
            ]
        },
        {
            "name": "SmartPace Prod (iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "deviceId": "ios",
            "args": [
                "--flavor",
                "prod",
                "--target",
                "lib/main_prod.dart"
            ]
        }
    ]
}
